<!doctype html>
<head>
<link rel="stylesheet" text="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" text="text/css" href="bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" text="text/css" href="bootstrap/fonts/flaticon.css">
<link rel="stylesheet" text="text/css" href="bootstrap/fonts/fonts2/flaticon.css">


<title>Facebook</title>

<style>
#view{
color:blue;
font-family:cooper black;
font-size:45px;
}

.sub{
    background-color:blue;width:290px;border-radius:6px;padding:6px;color:white;font-weight:bold;font-size: 20px;cursor: pointer;
    }
#views{
color:black
}


.tap{  width:290px;padding:7px;border-radius:5px;border:2px SOLID grey;
}

.taps{  width:290px;padding:7px;border-radius:5px;border:2px SOLID grey;
}
.why{
background-color:white;height:340px; width:325px;border-radius:11px;text-align: center;
}

.sodiq{color:green;}
</style>
</head>
<body style="background-color:#DCDCDC">
<br />
<br />
<br />
<br /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div class="container" style="width:1oopx">
<div class="row">
<div class="col-lg-6">
<h1 id="view"> Facebook </h1>
<h2 id="views">Facebook helps you connect and share with the people in your life. </h2>
</div>


<div class="col-lg-6" >
<div class="why">

<br />

<form action="welcome.php">
  <input class="tap" type="text" placeholder="Email address or Phone number" required="">
  <br /><br />
  
<input class="taps" type="text"placeholder="Password" required="">
<br/><br/>
<input class="sub" type="submit" value="Log in"/>
<br /><br>
<a href="forgot.html" style="font-weight:bold;text-decoration: none;"> Forgotten Password ? </a>
<br />
<hr/>
<button style="background-color: green;color:white; padding:6px;font-size: 20px;font-weight: bold;border-radius: 10px;"><a href="signing.html" style="text-decoration: none;color: white;cursor: pointer;">Create an account</a></button>
</form>                                                                         
<br />


</div>
</div>
</div>
</div>
<br />
 <p style="color: blue;position: absolute;left: 750px;"><b>Create a page</b> for celebrity band or business. </p>
</body>
</html>