<!doctype html>
<head>
<link rel="stylesheet" text="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" text="text/css" href="bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" text="text/css" href="bootstrap/fonts/flaticon.css">
<link rel="stylesheet" text="text/css" href="bootstrap/fonts/fonts2/flaticon.css">
<title>FaceBook Sign up</title>
</head>
<body style="background-color:pink">
<style>

.flo {margin-left:30px ;}
.fro {margin-left:30px ;border: none;}
#cool{color: blue;font-size: 22px;font-family: cambria;}
#good{
      color: blue; font-size:30px;font-family: cambria;font-weight: bold;
}
.KILL{width:370px;text-align: center;border-radius: 6px;border:none;}
.KILLS{border-radius: 6px;border:none;width:179px;}
.SEEN {color: blue;font-size: 22px;font-family: cambria;}

</style>


<div class="container" style="width:1oopx">
<div class="row">
<div class="col-lg-6" style="background-color: white;color: blue;height: 650px;margin-top: 10px;text-align: center;font-size: 20px;font-weight: bold;"> Create your new facebook account here
<br />
<img src="IMG/image.png" style="width: 550px;position: absolute;left: 10px;height:610px;"/>
</div>

<div class="col-lg-6" style="margin-top: 10px">

<p id="good">Sign in</p>
<p id="good">It's quick and easy</p> 
<form action="salamfa.html">
<input  class="KILLS "type="text"placeholder="  First name" required=""/>
<input  class="KILLS "type="text"placeholder=" Last name" required=""/>
<br /><br />
<input class="KILL"type ="number" placeholder="Mobile number or email-address"/>
<br /><br />
<input class="KILL"type ="text" placeholder="New Password"/>
<br />
<label class="SEEN">Date of birth?</label><br />
<select style="border: none;">
<option >January</option>
<option >february</option>
<option >march</option>
<option >april</option>
<option >may</option>
<option >june</option>
<option >july</option>
<option >august</option>
<option >semptember</option>
<option >october</option>
<option >november</option>
<option >december</option>
</select>


<select class="fro">
<option >01</option>
<option >02</option>
<option >03</option>
<option >04</option>
<option >05</option>
<option >06</option>
<option >07</option>
<option >08</option>
<option >09</option>
<option >10</option>
<option >11</option>
<option >12</option>
<option >13</option>
<option >14</option>
<option >15</option>
<option >16</option>
<option >17</option>
<option >18</option>
<option >19</option>
<option >20</option>
<option >21</option>
<option >22</option>
<option >23</option>
<option >24</option>
<option >25</option>
<option >26</option>
<option >27</option>
<option >28</option>
<option >29</option>
<option >30</option>
<option >31</option>
</select>

<select class="fro">
    <option>1999</option>
      <option>2000</option>
        <option>2001</option>
           <option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
<option>2026</option>
<option>2027</option>
<option>2028</option>
<option>2029</option>
<option>2030</option>
</select>
<br />
<label id="cool">Pick Your Gender</label><br />

<input class="flo"type="radio"name="gender"/> Male
  <input class="flo"type="radio" name="gender"/> Female
  <input class="flo"type="radio" name="gender"/> Other
  <br />
  <label style="color: blue;font-family: cambria;font-weight: bold;font-size: 20px;">Choose ya Profile picture <input type="file"/> </label>
  <br />
  <input type="submit"  value="Sign up your account here"/>
<br /><br />
<p style="color: blue;font-weight: bold;font-family: cambria;font-size: 19px;">By clicking sign up,agree to our Terms, Data Policy and Cookie Policy you may receive SMS notifications from us and can opt out at any time</p>


</form>

</div>
</div>
</div>


</body>
</html>